This is Maven based Selenium project.

Please run BrokenLinkTest.java class which is a main class by passing the URL as an argument.
Use Eclipse/Any other editor to pass parameter to the program. 


Sample usage 

java BrokenLinkTest http://www.grofers.com


This programs works for any URL passed in arguments. 
 